<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical_components/node6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Node 6: Local Weather Station | APPLIED CYBER-PHYSICAL SYSTEM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SOLVE-NITK.github.io/docs/physical_components/node6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Node 6: Local Weather Station | APPLIED CYBER-PHYSICAL SYSTEM"><meta data-rh="true" name="description" content="Collects and displays local weather data, aiding in community weather tracking and environmental education."><meta data-rh="true" property="og:description" content="Collects and displays local weather data, aiding in community weather tracking and environmental education."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SOLVE-NITK.github.io/docs/physical_components/node6"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node6" hreflang="en"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node6" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="APPLIED CYBER-PHYSICAL SYSTEM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="APPLIED CYBER-PHYSICAL SYSTEM Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bb9300be.css">
<script src="/assets/js/runtime~main.74f762c4.js" defer="defer"></script>
<script src="/assets/js/main.92dcfebf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorial/installation">Tutorial</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system_architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/physical-components">Physical Components</a><button aria-label="Collapse sidebar category &#x27;Physical Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/general_node_architecture">General Node Arcitecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node1">Node 1: Access Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node2">Node 2: Contactless Thermometer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node3">Node 3: Energy Management System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node4">Node 4: Fire and Smoke Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node5">Node 5: Light Intensity, Loud Noise and Color Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/physical_components/node6">Node 6: Local Weather Station</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node7">Node 7: Motion Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node8">Node 8: Obstacle Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node9">Node 9: Orientation Visualizer, Free Fall, and Crash Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node10">Node 10: Temperature Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node11">Node 11: Vibration and Shock Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node12">Node 12: Voice-Based Assistant</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-components">Cyber Components</a><button aria-label="Expand sidebar category &#x27;Cyber Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/communication-components">Communication Components</a><button aria-label="Expand sidebar category &#x27;Communication Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/physical-components"><span itemprop="name">Physical Components</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Node 6: Local Weather Station</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Node 6: Local Weather Station</h1>
<p>The Local Weather Station,  features an Arduino Nano 33 IoT that collects comprehensive meteorological data including temperature, humidity, and atmospheric pressure. Positioned as a Local Weather Station, this node is integral for community weather tracking, agricultural planning, and educational purposes, providing valuable real-time weather information through a user-friendly IoT interface.</p>
<img src="/assets/images/weather-310e09a01ac26a2a96c53a7126e7476d.jpg" alt="Local Weather Station" style="width:75%;display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-summary">Components Summary<a href="#components-summary" class="hash-link" aria-label="Direct link to Components Summary" title="Direct link to Components Summary">​</a></h2>
<div style="display:flex;justify-content:center;margin:20px"><table style="width:75%;border-collapse:collapse"><thead><tr><th style="padding:8px;width:30%;text-align:center">Component Type</th><th style="padding:8px;width:70%;text-align:center">Component Name</th></tr></thead><tbody><tr><td style="padding:8px;text-align:right">Controller</td><td style="padding:8px"><a href="#controller-arduino-nano-33-iot">Arduino Nano 33 IoT</a></td></tr><tr><td style="padding:8px;text-align:right">Sensor</td><td style="padding:8px"><a href="#sensor-bmp280-pressure-and-altitude-sensor">Pressure and Altitude Sensor, BMP280</a></td></tr><tr><td style="padding:8px;text-align:right"></td><td style="padding:8px"><a href="#sensor-am2301-capacitive-digital-temperature--humidity-sensor">Capacitive Digital Temperature &amp; Humidity Sensor, AM2301</a></td></tr><tr><td style="padding:8px;text-align:right"></td><td style="padding:8px"><a href="#sensor-ds3231-precision-rtc-module">DS3231 Precision RTC Module</a></td></tr><tr><td style="padding:8px;text-align:right">Actuator</td><td style="padding:8px"><a href="#actuator-096-12864-oled-display-module">0.96&quot; 128x64 OLED Display Module</a></td></tr></tbody></table></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-overview">Components Overview<a href="#components-overview" class="hash-link" aria-label="Direct link to Components Overview" title="Direct link to Components Overview">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-arduino-nano-33-iot">Controller: Arduino Nano 33 IoT<a href="#controller-arduino-nano-33-iot" class="hash-link" aria-label="Direct link to Controller: Arduino Nano 33 IoT" title="Direct link to Controller: Arduino Nano 33 IoT">​</a></h3>
<p>The Arduino Nano 33 IoT is a compact and versatile development board designed for Internet of Things (IoT) applications. It features built-in Wi-Fi and Bluetooth connectivity, making it easy to create IoT devices that can communicate wirelessly. The board is power-efficient, making it suitable for battery-powered applications. With compatibility with the Arduino IDE, it simplifies the development process for IoT projects like remote monitoring, home automation, and sensor networks. Additionally, it supports secure communication with hardware-based encryption, making it suitable for applications requiring data security. Its small size and extensive capabilities make it a popular choice for IoT enthusiasts and developers looking to create connected and innovative devices.</p>
<img src="/assets/images/Arduino_Nano_33_IoT-c0c8174db8935a13cc24fd7ed9e9c369.png" alt="Arduino Nano 33 IoT" style="width:75%;display:block;margin:20px auto">
<img src="/assets/images/Arduino_Nano_33_IoT_2-45034393adf410ac1d29943b6e4c8925.png" alt="Arduino Nano 33 IoT" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features">Technical Specifications and Features<a href="#technical-specifications-and-features" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Microcontroller</strong>: The Arduino Nano 33 IoT is equipped with the Microchip ATSAMW25, featuring a 32-bit ARM Cortex-M0+ processor.</li>
<li><strong>Operating Voltage</strong>: 3.3V</li>
<li><strong>Input Voltage (Recommended)</strong>: 5V via USB or an external Li-Po battery.</li>
<li><strong>Digital I/O Pins</strong>: 8, including PWM support.</li>
<li><strong>Analog Input Pins</strong>: 8</li>
<li><strong>UART Ports</strong>: 1 for serial communication.</li>
<li><strong>SPI Interface</strong>: 1 for communication with other devices.</li>
<li><strong>I2C Interface</strong>: 1 for inter-device communication.</li>
<li><strong>Flash Memory</strong>: 256KB, with 6KB used by the bootloader.</li>
<li><strong>SRAM</strong>: 32KB</li>
<li><strong>Clock Speed</strong>: 48MHz</li>
<li><strong>Wireless Connectivity</strong>: Wi-Fi via the u-blox NINAW102 module.</li>
<li><strong>Crypto chip</strong>: Included for secure communication.</li>
<li><strong>USB Port</strong>: Micro USB for programming and power.</li>
<li><strong>Li-Po Battery Connector</strong>: JST-PH2 connector for connecting a Li-Po battery.</li>
<li><strong>Charging Current</strong>: 450mA</li>
<li><strong>Operating Temperature</strong>: -40°C to +85°C</li>
<li><strong>Dimensions</strong>: Approximately 45mm x 18.5mm</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Arduino_Nano_33_IoT-4e1a0f88dada4b7447e81712d4939b60.pdf" target="_blank">Arduino Nano 33 IoT Datasheet</a></li>
<li><a href="/assets/files/Arduino_Nano_33_IoT_Pinout-4cbfbb72283976469dc09308e7f19d58.pdf" target="_blank">Arduino Nano 33 IoT Pinout</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-bmp280-pressure-and-altitude-sensor">Sensor: BMP280 Pressure and Altitude Sensor<a href="#sensor-bmp280-pressure-and-altitude-sensor" class="hash-link" aria-label="Direct link to Sensor: BMP280 Pressure and Altitude Sensor" title="Direct link to Sensor: BMP280 Pressure and Altitude Sensor">​</a></h3>
<p>The BMP280 is a versatile Pressure and Altitude Sensor commonly used in various applications, including weather stations, drones, and altitude tracking devices. This sensor is designed to precisely measure atmospheric pressure and temperature, allowing for accurate altitude calculations. Its ability to provide both pressure and temperature data with high resolution and low power consumption makes it a popular choice for battery-powered and portable projects. The BMP280 employs advanced MEMS (Micro-Electro-Mechanical Systems) technology, ensuring excellent precision and stability over a wide range of environmental conditions.</p>
<img src="/assets/images/BMP_280-e147b7984910bac9cc9245e8aaf6fefc.png" alt="BMP280 Pressure and Altitude Sensor" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-1">Technical Specifications and Features<a href="#technical-specifications-and-features-1" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Operating Voltage</strong>: The BMP280 operates at a supply voltage between 1.71V and 3.6V.</li>
<li><strong>Pressure Sensor</strong>: It measures atmospheric pressure with a range from 300 hPa to 1100 hPa (hectopascals).</li>
<li><strong>Temperature Sensor</strong>: The sensor provides temperature measurement with a range from -40°C to +85°C.</li>
<li><strong>Pressure Resolution</strong>: It offers high-resolution pressure data with an accuracy of ±1 hPa (or ±8 Pa).</li>
<li><strong>Temperature Resolution</strong>: The temperature accuracy is ±0.5°C.</li>
<li><strong>Interface</strong>: The sensor communicates via I2C and SPI interfaces, providing flexibility for integration with various microcontrollers and devices.</li>
<li><strong>Low Power</strong>: It features low power consumption, making it suitable for battery-powered applications.</li>
<li><strong>Calibration Coefficients</strong>: The BMP280 includes built-in calibration coefficients for accurate readings.</li>
<li><strong>Sampling Rate</strong>: It can provide measurements at different data rates, ranging from ultra-low power to high performance.</li>
<li><strong>Altitude Calculation</strong>: With its pressure and temperature data, the BMP280 can calculate altitude accurately.</li>
<li><strong>Tiny Package</strong>: The sensor comes in a small 8-pin LGA package, measuring 2.5mm x 2.5mm x 0.93mm.</li>
<li><strong>Digital Filtering</strong>: It includes internal digital filtering to improve measurement accuracy.</li>
<li><strong>Operating Modes</strong>: The sensor offers different power modes, including sleep mode for minimal power consumption.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-1">References<a href="#references-1" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/BMP280-2ad3f6599aa0fc967076524fa14d1ed8.pdf" target="_blank">BMP280 Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-am2301-capacitive-digital-temperature--humidity-sensor">Sensor: AM2301 Capacitive Digital Temperature &amp; Humidity Sensor<a href="#sensor-am2301-capacitive-digital-temperature--humidity-sensor" class="hash-link" aria-label="Direct link to Sensor: AM2301 Capacitive Digital Temperature &amp; Humidity Sensor" title="Direct link to Sensor: AM2301 Capacitive Digital Temperature &amp; Humidity Sensor">​</a></h3>
<p>The AM2301, also known as the DHT21, is a versatile humidity and temperature sensor module. It incorporates a capacitive humidity sensor and a high-precision temperature sensor, allowing it to provide accurate and simultaneous readings of relative humidity and temperature. With a digital output signal, it is easy to interface with microcontrollers and data-logging systems.</p>
<img src="/assets/images/AM2301-afd505aeecc5fbcaaab7685c73b00f24.jpg" alt="AM2301 Module" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-2">Technical Specifications and Features<a href="#technical-specifications-and-features-2" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Input Voltage</strong>: 3.5-5.5V</li>
<li><strong>Measuring Current</strong>: 1-1.5mA</li>
<li><strong>Humidity Range</strong>: 0-100% RH</li>
<li><strong>Temperature Range</strong>: -40°C to 80°C</li>
<li><strong>Humidity Accuracy</strong>: ±3% RH</li>
<li><strong>Temperature Accuracy</strong>: ±0.5°C</li>
<li><strong>Wire Length</strong>: 25cm</li>
<li><strong>Dimensions</strong>: 59mm x 27mm x 13mm</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-2">References<a href="#references-2" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/AM2301-5e9c0d1c4f822ea76462345a8fdd53cd.pdf" target="_blank">AM2301 Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-ds3231-precision-rtc-module">Sensor: DS3231 Precision RTC Module<a href="#sensor-ds3231-precision-rtc-module" class="hash-link" aria-label="Direct link to Sensor: DS3231 Precision RTC Module" title="Direct link to Sensor: DS3231 Precision RTC Module">​</a></h3>
<p>The DS3231 is a highly accurate real-time clock (RTC) module commonly used in electronic devices and microcontroller-based projects. It features a built-in temperature-compensated crystal oscillator (TCXO), which ensures precise timekeeping with minimal drift over extended periods. The DS3231 provides not only time and date information but also a range of alarm functions, making it versatile for various applications.</p>
<img src="/assets/images/DS3231-0ad331eab159b8429752f35e55e2e79b.jpg" alt="DS3231 Precision RTC Module" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-3">Technical Specifications and Features:<a href="#technical-specifications-and-features-3" class="hash-link" aria-label="Direct link to Technical Specifications and Features:" title="Direct link to Technical Specifications and Features:">​</a></h4>
<ul>
<li><strong>Highly Accurate RTC</strong>: The DS3231 completely manages all timekeeping functions, offering high accuracy.</li>
<li><strong>Timekeeping Functions</strong>: Tracks seconds, minutes, hours, date of the month, month, day of the week, and year, with leap-year compensation valid up to the year 2100.</li>
<li><strong>Temperature Accuracy</strong>: ±2ppm from 0°C to +40°C and ±3.5ppm from -40°C to +85°C.</li>
<li><strong>Digital Temperature Sensor</strong>: Includes a digital temperature sensor with ±3°C accuracy.</li>
<li><strong>Aging Trim Register</strong>: Features a register for ageing trim to fine-tune timekeeping accuracy.</li>
<li><strong>RST Output/Pushbutton Reset Debounce Input</strong>: Offers an RST (reset) output and debounce input for pushbutton reset functionality.</li>
<li><strong>Two Time-of-Day Alarms</strong>: Supports two programmable time-of-day alarms.</li>
<li><strong>Programmable Square-Wave Output Signal</strong>: Can generate a programmable square-wave output signal.</li>
<li><strong>Simple Serial Interface</strong>: Connects easily to most microcontrollers through a fast (400kHz) I2C interface.</li>
<li><strong>Battery-Backup Input</strong>: Ensures continuous timekeeping during power interruptions.</li>
<li><strong>Low Power Operation</strong>: Operates at low power, extending battery backup run time.</li>
<li><strong>3.3V Operation</strong>: The DS3231 operates at 3.3V.</li>
<li><strong>Operating Temperature Ranges</strong>: Available in Commercial (0°C to +70°C) and Industrial (-40°C to +85°C) ranges.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-3">References:<a href="#references-3" class="hash-link" aria-label="Direct link to References:" title="Direct link to References:">​</a></h4>
<ul>
<li><a href="/assets/files/DS3231-4f97eb4238143974d387bf1368ae7286.pdf" target="_blank">DS3231 Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-096-12864-oled-display-module">Actuator: 0.96” 128×64 OLED Display Module<a href="#actuator-096-12864-oled-display-module" class="hash-link" aria-label="Direct link to Actuator: 0.96” 128×64 OLED Display Module" title="Direct link to Actuator: 0.96” 128×64 OLED Display Module">​</a></h3>
<p>The OLED (Organic Light-Emitting Diode) Display, measuring 0.96 inches with a resolution of 128x64 pixels, is a compact and versatile screen commonly used in electronics projects. OLED technology enables each pixel to emit its light, resulting in vibrant and high-contrast displays with deep black levels. This particular display offers excellent readability, even in low-light conditions.</p>
<img src="/assets/images/OLED_0.96-ab7a1225c82dc1277d29a8d5b1c5f91a.png" alt="0.96” 128×64 OLED Display Module" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-4">Technical Specifications and Features:<a href="#technical-specifications-and-features-4" class="hash-link" aria-label="Direct link to Technical Specifications and Features:" title="Direct link to Technical Specifications and Features:">​</a></h4>
<ul>
<li><strong>OLED Driver IC</strong>: SSD1306</li>
<li><strong>Resolution</strong>: 128 x 64 pixels</li>
<li><strong>Visual Angle</strong>: &gt;160°</li>
<li><strong>Display Color</strong>: Area Color (White)</li>
<li><strong>Input Voltage</strong>: 3.3V - 6V</li>
<li><strong>Compatible I/O Level</strong>: 3.3V, 5V</li>
<li><strong>Control Interface</strong>: Only requires 2 I/O ports for control</li>
<li><strong>Working Temperature</strong>: -30°C to 70°C</li>
<li><strong>Interface</strong>: I2C</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-4">References:<a href="#references-4" class="hash-link" aria-label="Direct link to References:" title="Direct link to References:">​</a></h4>
<ul>
<li><a href="/assets/files/OLED_128_64-3ff45b6c8c7c3f66a5da9d94ac802e4d.pdf" target="_blank">0.96” 128×34 OLED Display Module Datasheet</a></li>
<li><a href="/assets/files/OLED_SSD1306-21d4b7030fa5d4af3d8f1ca37fdeca58.pdf" target="_blank">OLED SSD1306 Advance Information</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-protocols">Communication Protocols<a href="#communication-protocols" class="hash-link" aria-label="Direct link to Communication Protocols" title="Direct link to Communication Protocols">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-communication">Controller Communication<a href="#controller-communication" class="hash-link" aria-label="Direct link to Controller Communication" title="Direct link to Controller Communication">​</a></h3>
<p>The Arduino Nano 33 IoT controller communicates with the ThingsBoard server using two key protocols: Wi-Fi and MQTT.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wi-fi-connection">Wi-Fi Connection<a href="#wi-fi-connection" class="hash-link" aria-label="Direct link to Wi-Fi Connection" title="Direct link to Wi-Fi Connection">​</a></h4>
<p>The Arduino Nano 33 IoT connects to a local Wi-Fi network, granting it access to the internet. This connection serves as the foundation for communication with external services like the ThingsBoard server.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mqtt-protocol">MQTT Protocol<a href="#mqtt-protocol" class="hash-link" aria-label="Direct link to MQTT Protocol" title="Direct link to MQTT Protocol">​</a></h4>
<p>For transmitting data between the controller and the ThingsBoard server, the Message Queuing Telemetry Transport (MQTT) protocol is utilized. MQTT is chosen for its lightweight and efficient design, making it suitable for remote devices with limited resources. It enables the publication of data from the controller to the server and supports subscriptions to commands or acknowledgments from the server. MQTT ensures secure and reliable communication, essential for real-time data visualization and monitoring on the ThingsBoard dashboard. Access events generated by the controller are published to the server and visualized on the dashboard, providing insights into system performance and access patterns.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-communication">Sensor Communication<a href="#sensor-communication" class="hash-link" aria-label="Direct link to Sensor Communication" title="Direct link to Sensor Communication">​</a></h3>
<p>The communication between the Arduino Nano 33 IoT controller and various sensors employed in the node—BMP280, AM2301, and DS3231—utilizes the Inter-Integrated Circuit (I2C) protocol.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="i2c-protocol-for-sensors">I2C Protocol (for Sensors)<a href="#i2c-protocol-for-sensors" class="hash-link" aria-label="Direct link to I2C Protocol (for Sensors)" title="Direct link to I2C Protocol (for Sensors)">​</a></h4>
<p>The I2C protocol facilitates communication between the controller and connected sensors. The BMP280 for pressure and altitude, AM2301 for temperature, relative humidity, and heat index, and DS3231 for real-time clock information all employ the I2C protocol. I2C allows the controller to read data from these sensors, ensuring synchronized and accurate measurements. Its efficiency is crucial for coordinating data collection from multiple sensors simultaneously, providing precise weather information.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-communication">Actuator Communication<a href="#actuator-communication" class="hash-link" aria-label="Direct link to Actuator Communication" title="Direct link to Actuator Communication">​</a></h3>
<p>The 0.96&quot; 128x64 OLED display, serving as both an actuator and visual output for presenting weather data, communicates with the Arduino Nano 33 IoT controller through the I2C protocol.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="i2c-protocol-for-actuator---oled-display">I2C Protocol (for Actuator - OLED Display)<a href="#i2c-protocol-for-actuator---oled-display" class="hash-link" aria-label="Direct link to I2C Protocol (for Actuator - OLED Display)" title="Direct link to I2C Protocol (for Actuator - OLED Display)">​</a></h4>
<p>The OLED display communicates with the controller via the I2C protocol, enabling the controller to send data for presenting weather-related information visually. The I2C protocol&#x27;s efficiency ensures seamless data exchange between the controller and the OLED display, facilitating real-time weather updates for users.</p>
<p>The integration of these communication protocols ensures efficient data collection, processing, and presentation of weather data while maintaining secure and reliable connectivity with the ThingsBoard platform for real-time data visualization and monitoring.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pin-connections">Pin Connections<a href="#pin-connections" class="hash-link" aria-label="Direct link to Pin Connections" title="Direct link to Pin Connections">​</a></h2>
<p>This section provides details about the pin connections between the components used in the node and the Arduino Nano 33 IoT controller.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="bmp280-module-pin-connections">BMP280 Module Pin Connections<a href="#bmp280-module-pin-connections" class="hash-link" aria-label="Direct link to BMP280 Module Pin Connections" title="Direct link to BMP280 Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>BMP280</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SCL</td><td><span class="wire"><span class="wire-purple"></span></span></td><td>SCL</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-orange"></span></span></td><td>SDA</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="am2301-module-pin-connections">AM2301 Module Pin Connections<a href="#am2301-module-pin-connections" class="hash-link" aria-label="Direct link to AM2301 Module Pin Connections" title="Direct link to AM2301 Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>AM2301</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>2</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ds3231-module-pin-connections">DS3231 Module Pin Connections<a href="#ds3231-module-pin-connections" class="hash-link" aria-label="Direct link to DS3231 Module Pin Connections" title="Direct link to DS3231 Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>DS3231</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SCL</td><td><span class="wire"><span class="wire-purple"></span></span></td><td>SCL</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-orange"></span></span></td><td>SDA</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="096-12864-oled-module-pin-connections">0.96” 128×64 OLED Module Pin Connections<a href="#096-12864-oled-module-pin-connections" class="hash-link" aria-label="Direct link to 0.96” 128×64 OLED Module Pin Connections" title="Direct link to 0.96” 128×64 OLED Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>0.96” 128×64 OLED</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SCL</td><td><span class="wire"><span class="wire-purple"></span></span></td><td>SCL</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-orange"></span></span></td><td>SDA</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="circuit-diagram">Circuit Diagram<a href="#circuit-diagram" class="hash-link" aria-label="Direct link to Circuit Diagram" title="Direct link to Circuit Diagram">​</a></h2>
<img src="/assets/images/Local-Weather-Monitoring-System__Circuit_Diagram_bb-b5856b324febc22e4b7c3d8b48f81218.png" alt="Circuit Diagram" style="display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="link-to-code-explanation-and-tutorial">Link to Code Explanation and Tutorial<a href="#link-to-code-explanation-and-tutorial" class="hash-link" aria-label="Direct link to Link to Code Explanation and Tutorial" title="Direct link to Link to Code Explanation and Tutorial">​</a></h2>
<p>For a comprehensive guide on programming this node, including detailed code explanations and step-by-step tutorials, please refer to the following link. This resource provides all necessary information to understand the functioning of the node, enabling users to effectively program and customize it according to their specific requirements.</p>
<p><a href="/docs/tutorial/node_code_explained">Visit the Node Programming Guide and Code Explanation</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/physical_components/node5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node 5: Light Intensity, Loud Noise and Color Detector</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/physical_components/node7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node 7: Motion Detector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#components-summary" class="table-of-contents__link toc-highlight">Components Summary</a></li><li><a href="#components-overview" class="table-of-contents__link toc-highlight">Components Overview</a><ul><li><a href="#controller-arduino-nano-33-iot" class="table-of-contents__link toc-highlight">Controller: Arduino Nano 33 IoT</a></li><li><a href="#sensor-bmp280-pressure-and-altitude-sensor" class="table-of-contents__link toc-highlight">Sensor: BMP280 Pressure and Altitude Sensor</a></li><li><a href="#sensor-am2301-capacitive-digital-temperature--humidity-sensor" class="table-of-contents__link toc-highlight">Sensor: AM2301 Capacitive Digital Temperature &amp; Humidity Sensor</a></li><li><a href="#sensor-ds3231-precision-rtc-module" class="table-of-contents__link toc-highlight">Sensor: DS3231 Precision RTC Module</a></li><li><a href="#actuator-096-12864-oled-display-module" class="table-of-contents__link toc-highlight">Actuator: 0.96” 128×64 OLED Display Module</a></li></ul></li><li><a href="#communication-protocols" class="table-of-contents__link toc-highlight">Communication Protocols</a><ul><li><a href="#controller-communication" class="table-of-contents__link toc-highlight">Controller Communication</a></li><li><a href="#sensor-communication" class="table-of-contents__link toc-highlight">Sensor Communication</a></li><li><a href="#actuator-communication" class="table-of-contents__link toc-highlight">Actuator Communication</a></li></ul></li><li><a href="#pin-connections" class="table-of-contents__link toc-highlight">Pin Connections</a><ul><li><a href="#bmp280-module-pin-connections" class="table-of-contents__link toc-highlight">BMP280 Module Pin Connections</a></li><li><a href="#am2301-module-pin-connections" class="table-of-contents__link toc-highlight">AM2301 Module Pin Connections</a></li><li><a href="#ds3231-module-pin-connections" class="table-of-contents__link toc-highlight">DS3231 Module Pin Connections</a></li><li><a href="#096-12864-oled-module-pin-connections" class="table-of-contents__link toc-highlight">0.96” 128×64 OLED Module Pin Connections</a></li></ul></li><li><a href="#circuit-diagram" class="table-of-contents__link toc-highlight">Circuit Diagram</a></li><li><a href="#link-to-code-explanation-and-tutorial" class="table-of-contents__link toc-highlight">Link to Code Explanation and Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources.</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/installation">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CSD, NITK</div></div></div></footer></div>
</body>
</html>