<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical_components/node10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Node 10: Temperature Control System | APPLIED CYBER-PHYSICAL SYSTEM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SOLVE-NITK.github.io/docs/physical_components/node10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Node 10: Temperature Control System | APPLIED CYBER-PHYSICAL SYSTEM"><meta data-rh="true" name="description" content="Manages and regulates environmental temperatures to maintain specific conditions in sensitive areas."><meta data-rh="true" property="og:description" content="Manages and regulates environmental temperatures to maintain specific conditions in sensitive areas."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SOLVE-NITK.github.io/docs/physical_components/node10"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node10" hreflang="en"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node10" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="APPLIED CYBER-PHYSICAL SYSTEM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="APPLIED CYBER-PHYSICAL SYSTEM Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bb9300be.css">
<script src="/assets/js/runtime~main.74f762c4.js" defer="defer"></script>
<script src="/assets/js/main.92dcfebf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorial/installation">Tutorial</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system_architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/physical-components">Physical Components</a><button aria-label="Collapse sidebar category &#x27;Physical Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/general_node_architecture">General Node Arcitecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node1">Node 1: Access Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node2">Node 2: Contactless Thermometer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node3">Node 3: Energy Management System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node4">Node 4: Fire and Smoke Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node5">Node 5: Light Intensity, Loud Noise and Color Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node6">Node 6: Local Weather Station</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node7">Node 7: Motion Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node8">Node 8: Obstacle Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node9">Node 9: Orientation Visualizer, Free Fall, and Crash Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/physical_components/node10">Node 10: Temperature Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node11">Node 11: Vibration and Shock Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node12">Node 12: Voice-Based Assistant</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-components">Cyber Components</a><button aria-label="Expand sidebar category &#x27;Cyber Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/communication-components">Communication Components</a><button aria-label="Expand sidebar category &#x27;Communication Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/physical-components"><span itemprop="name">Physical Components</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Node 10: Temperature Control System</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Node 10: Temperature Control System</h1>
<p>The Temperature Control System, employs the Arduino Nano 33 IoT alongside the LM35 temperature sensor to manage and regulate temperature in controlled environments such as greenhouses or server rooms. This node optimizes conditions through automated adjustments, ensuring environmental stability which is crucial for sensitive operations and processes.</p>
<img src="/assets/images/Temp-e64c87e7804e9cffae3f3cbb7401c3c2.jpg" alt="Temperature Control System" style="width:75%;display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-summary">Components Summary<a href="#components-summary" class="hash-link" aria-label="Direct link to Components Summary" title="Direct link to Components Summary">​</a></h2>
<div style="display:flex;justify-content:center;margin:20px"><table style="width:75%;border-collapse:collapse"><thead><tr><th style="padding:8px;width:30%;text-align:center">Component Type</th><th style="padding:8px;width:70%;text-align:center">Component Name</th></tr></thead><tbody><tr><td style="padding:8px;text-align:right">Controller</td><td style="padding:8px"><a href="#controller-arduino-nano-33-iot">Arduino Nano 33 IoT</a></td></tr><tr><td style="padding:8px;text-align:right">Sensor</td><td style="padding:8px"><a href="#sensor-lm35-temperature-sensor">LM35 Temperature Sensor</a></td></tr><tr><td style="padding:8px;text-align:right">Actuator</td><td style="padding:8px"><a href="#actuator-led">Red LED</a></td></tr><tr><td></td><td style="padding:8px"><a href="#actuator-relay">Relay</a></td></tr><tr><td></td><td style="padding:8px"><a href="#actuator-dc-fan">5V DC Fan</a></td></tr></tbody></table></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-overview">Components Overview<a href="#components-overview" class="hash-link" aria-label="Direct link to Components Overview" title="Direct link to Components Overview">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-arduino-nano-33-iot">Controller: Arduino Nano 33 IoT<a href="#controller-arduino-nano-33-iot" class="hash-link" aria-label="Direct link to Controller: Arduino Nano 33 IoT" title="Direct link to Controller: Arduino Nano 33 IoT">​</a></h3>
<p>The Arduino Nano 33 IoT is a compact and versatile development board designed for Internet of Things (IoT) applications. It features built-in Wi-Fi and Bluetooth connectivity, making it easy to create IoT devices that can communicate wirelessly. The board is power-efficient, making it suitable for battery-powered applications. With compatibility with the Arduino IDE, it simplifies the development process for IoT projects like remote monitoring, home automation, and sensor networks. Additionally, it supports secure communication with hardware-based encryption, making it suitable for applications requiring data security. Its small size and extensive capabilities make it a popular choice for IoT enthusiasts and developers looking to create connected and innovative devices.</p>
<img src="/assets/images/Arduino_Nano_33_IoT-c0c8174db8935a13cc24fd7ed9e9c369.png" alt="Arduino Nano 33 IoT" style="width:75%;display:block;margin:20px auto">
<img src="/assets/images/Arduino_Nano_33_IoT_2-45034393adf410ac1d29943b6e4c8925.png" alt="Arduino Nano 33 IoT" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features">Technical Specifications and Features<a href="#technical-specifications-and-features" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Microcontroller</strong>: The Arduino Nano 33 IoT is equipped with the Microchip ATSAMW25, featuring a 32-bit ARM Cortex-M0+ processor.</li>
<li><strong>Operating Voltage</strong>: 3.3V</li>
<li><strong>Input Voltage (Recommended)</strong>: 5V via USB or an external Li-Po battery.</li>
<li><strong>Digital I/O Pins</strong>: 8, including PWM support.</li>
<li><strong>Analog Input Pins</strong>: 8</li>
<li><strong>UART Ports</strong>: 1 for serial communication.</li>
<li><strong>SPI Interface</strong>: 1 for communication with other devices.</li>
<li><strong>I2C Interface</strong>: 1 for inter-device communication.</li>
<li><strong>Flash Memory</strong>: 256KB, with 6KB used by the bootloader.</li>
<li><strong>SRAM</strong>: 32KB</li>
<li><strong>Clock Speed</strong>: 48MHz</li>
<li><strong>Wireless Connectivity</strong>: Wi-Fi via the u-blox NINAW102 module.</li>
<li><strong>Crypto chip</strong>: Included for secure communication.</li>
<li><strong>USB Port</strong>: Micro USB for programming and power.</li>
<li><strong>Li-Po Battery Connector</strong>: JST-PH2 connector for connecting a Li-Po battery.</li>
<li><strong>Charging Current</strong>: 450mA</li>
<li><strong>Operating Temperature</strong>: -40°C to +85°C</li>
<li><strong>Dimensions</strong>: Approximately 45mm x 18.5mm</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Arduino_Nano_33_IoT-4e1a0f88dada4b7447e81712d4939b60.pdf" target="_blank">Arduino Nano 33 IoT Datasheet</a></li>
<li><a href="/assets/files/Arduino_Nano_33_IoT_Pinout-4cbfbb72283976469dc09308e7f19d58.pdf" target="_blank">Arduino Nano 33 IoT Pinout</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-lm35-temperature-sensor">Sensor: LM35 Temperature Sensor<a href="#sensor-lm35-temperature-sensor" class="hash-link" aria-label="Direct link to Sensor: LM35 Temperature Sensor" title="Direct link to Sensor: LM35 Temperature Sensor">​</a></h3>
<p>The LM35 is a widely used analog temperature sensor that provides a straightforward and accurate way to measure temperature in various electronic applications. It operates on the principle that its output voltage increases linearly with temperature, with a slope of 10 mV per degree Celsius. This means that by measuring the LM35&#x27;s output voltage, you can directly determine the temperature it&#x27;s exposed to. The LM35 is known for its simplicity, low cost, and high precision, making it a popular choice for temperature monitoring in devices like thermostats, weather stations, and temperature-controlled systems. Its ease of integration, wide temperature range, and minimal calibration requirements make it a go-to sensor for temperature sensing needs in both hobbyist and industrial projects.</p>
<img src="/assets/images/LM35-5e24596b640d3b5c514c452eef3da99a.png" alt="LM35 Temperature Sensor" style="width:60%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-1">Technical Specifications and Features:<a href="#technical-specifications-and-features-1" class="hash-link" aria-label="Direct link to Technical Specifications and Features:" title="Direct link to Technical Specifications and Features:">​</a></h4>
<ul>
<li><strong>Calibrated Directly in Celsius (Centigrade)</strong></li>
<li><strong>Linear +10-mV/°C Scale Factor</strong></li>
<li><strong>0.5°C Ensured Accuracy (at 25°C)</strong></li>
<li><strong>Rated for Full −55°C to 150°C Range</strong></li>
<li><strong>Suitable for Remote Applications</strong></li>
<li><strong>Low-Cost Due to Wafer-Level Trimming</strong></li>
<li><strong>Operates From 4V to 30V</strong></li>
<li><strong>Less Than 60-μA Current Drain</strong></li>
<li><strong>Low Self-Heating, 0.08°C in Still Air</strong></li>
<li><strong>Non-Linearity Only ±¼°C Typical</strong></li>
<li><strong>Low-Impedance Output, 0.1Ω for 1-mA Load</strong></li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-1">References:<a href="#references-1" class="hash-link" aria-label="Direct link to References:" title="Direct link to References:">​</a></h4>
<ul>
<li><a href="/assets/files/lm35-7e8a602d5bed0169d7346d3a43c593ed.pdf" target="_blank">LM35 Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-led">Actuator: LED<a href="#actuator-led" class="hash-link" aria-label="Direct link to Actuator: LED" title="Direct link to Actuator: LED">​</a></h3>
<p>LEDs, or Light Emitting Diodes, are semiconductor devices that emit light when an electric current is applied. Known for their energy efficiency, compact size, and long life, LEDs are extensively used across various applications including electronic devices, display panels, indicators, and general lighting. Their ability to be manufactured in various colors and sizes makes LEDs exceptionally versatile for design and functional purposes in numerous projects.</p>
<img src="/assets/images/Red_LED-d92bcb72fcb8adf5910c9030d12fa836.webp" alt="Red LED" style="width:25%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-2">Technical Specifications and Features<a href="#technical-specifications-and-features-2" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Dice Material</strong>: Gallium Arsenide Phosphide on Gallium Phosphide (GaAsP on GaP/GaP).</li>
<li><strong>Emitted Colors</strong>: Available in Green and Red.</li>
<li><strong>Lens Color</strong>: Green Diffused and Red Diffused.</li>
<li><strong>Peak Wavelength</strong>:<!-- -->
<ul>
<li>Green: 568 nm</li>
<li>Red: 587 nm</li>
</ul>
</li>
<li><strong>Viewing Angle</strong>: 45 degrees, offering focused illumination.</li>
<li><strong>Luminous Intensity (IV)</strong>:<!-- -->
<ul>
<li>Green: 15 mcd</li>
<li>Red: 14 mcd</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-2">References<a href="#references-2" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Red_LED-a072d01b3605265772212d6fe2dd41d1.pdf" target="_blank">Red LED Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-relay">Actuator: Relay<a href="#actuator-relay" class="hash-link" aria-label="Direct link to Actuator: Relay" title="Direct link to Actuator: Relay">​</a></h3>
<img src="/assets/images/Relay-90bb8025ab746e59812be8c9e83a278f.jpg" alt="Relay" style="width:60%;display:block;margin:20px auto">
<p>The 3V relay module is an electronic switch that operates at a low voltage of 3 volts, making it suitable for use in low-power circuits and microcontroller-based projects. It typically consists of a relay, driver circuitry, and input/output connectors. The relay serves as an electromechanical switch, capable of controlling higher voltage and current loads with a low-voltage signal. This module is commonly used to interface microcontrollers, Arduino boards, or other digital devices with appliances, lights, or other electrical loads. It simplifies the process of controlling high-power devices by allowing you to use a low-voltage signal to open or close the relay contacts, thereby turning the connected load on or off. The 3V relay module finds applications in home automation, robotics, and various electronic projects where remote or automated control of electrical devices is needed.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-3">Technical Specifications and Features<a href="#technical-specifications-and-features-3" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Operate Voltage</strong>: 3.3V-5V</li>
<li><strong>Input Current</strong>: 100mA</li>
<li><strong>Rated Load</strong>: 5A@250VAC, 5A@30VDC</li>
<li><strong>Contact Resistance</strong>: 50mΩ @6VDC 1A</li>
<li><strong>Insulation Resistance</strong>: 100MΩ 10ms Max.</li>
<li><strong>Operation Time</strong>: 10ms Max.</li>
<li><strong>Release Time</strong>: 5ms Max.</li>
<li><strong>Input Interface</strong>: Digital</li>
<li><strong>Dimensions</strong>: 42mm x 24mm x 18.5mm</li>
<li><strong>Weight</strong>: G.W 19g</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-3">References<a href="#references-3" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Relay-97e6edd3157ac2061b965e333f553b8f.pdf" target="_blank">Relay Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-dc-fan">Actuator: DC Fan<a href="#actuator-dc-fan" class="hash-link" aria-label="Direct link to Actuator: DC Fan" title="Direct link to Actuator: DC Fan">​</a></h3>
<p>A 5V DC fan is a compact and efficient cooling device powered by a 5-volt direct current (DC) source. It typically features a brushless motor design for quiet operation and longevity. These fans come in various sizes, including common dimensions like 80mm and 120mm, and are equipped with blades that circulate air to dissipate heat from electronic components or provide ventilation in various applications. Due to their low voltage requirements, 5V DC fans are often used in small electronics, such as laptops, Raspberry Pi projects, and electronic enclosures, to prevent overheating and maintain proper thermal management. They are also favored in portable and low-power setups, where they help maintain optimal operating temperatures without draining excessive power.</p>
<img src="/assets/images/Cooling-Fan-7f7658e48a32a38811caae5e8b530c4e.png" alt="DC Fan" style="width:50%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-4">Technical Specifications and Features:<a href="#technical-specifications-and-features-4" class="hash-link" aria-label="Direct link to Technical Specifications and Features:" title="Direct link to Technical Specifications and Features:">​</a></h4>
<ul>
<li><strong>Operating Voltage:</strong> 5V</li>
<li><strong>Current:</strong> 0.2 A</li>
<li><strong>Type:</strong> Brushless DC fan</li>
<li><strong>Fan Dimensions:</strong> 30mm x 30mm x 8mm</li>
<li><strong>Wire Length:</strong> 3.25&quot; / 80mm</li>
<li><strong>Weight:</strong> 6.2g / 0.22oz</li>
<li><strong>Mounting Screws &amp; Nuts Included</strong></li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-4">References:<a href="#references-4" class="hash-link" aria-label="Direct link to References:" title="Direct link to References:">​</a></h4>
<ul>
<li><a href="/assets/files/Cooling_Fan-365f1889e77380df45de62226693558a.pdf" target="_blank">DC Cooling Fan Datasheet</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-protocols">Communication Protocols<a href="#communication-protocols" class="hash-link" aria-label="Direct link to Communication Protocols" title="Direct link to Communication Protocols">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-communication">Controller Communication<a href="#controller-communication" class="hash-link" aria-label="Direct link to Controller Communication" title="Direct link to Controller Communication">​</a></h3>
<p>The communication between the Arduino Nano 33 IoT controller and the ThingsBoard server involves two key protocols: Wi-Fi and MQTT.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wi-fi-connection">Wi-Fi Connection:<a href="#wi-fi-connection" class="hash-link" aria-label="Direct link to Wi-Fi Connection:" title="Direct link to Wi-Fi Connection:">​</a></h4>
<p>The Arduino Nano 33 IoT connects to a local Wi-Fi network, enabling it to access the internet. This connection provides the foundation for communication with external services like the ThingsBoard server.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mqtt-protocol">MQTT Protocol:<a href="#mqtt-protocol" class="hash-link" aria-label="Direct link to MQTT Protocol:" title="Direct link to MQTT Protocol:">​</a></h4>
<p>The Message Queuing Telemetry Transport (MQTT) protocol is employed for transmitting data between the controller and the ThingsBoard server. MQTT is a lightweight and efficient protocol designed for remote devices with limited resources. It facilitates the publication of data (such as access events) from the controller to the server, as well as the subscription to commands or acknowledgements from the server. MQTT ensures secure and reliable communication, making it ideal for real-time data visualization and monitoring on the ThingsBoard dashboard. The controller publishes messages related to access events, which are then visualized on the dashboard, offering insights into the system&#x27;s performance and access patterns.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-communication">Sensor Communication<a href="#sensor-communication" class="hash-link" aria-label="Direct link to Sensor Communication" title="Direct link to Sensor Communication">​</a></h3>
<p>The primary sensor used in this node is the LM35 temperature sensor, which communicates with the Arduino Nano 33 IoT controller through analog data.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="analog-data-communication-lm35-temperature-sensor">Analog Data Communication (LM35 Temperature Sensor):<a href="#analog-data-communication-lm35-temperature-sensor" class="hash-link" aria-label="Direct link to Analog Data Communication (LM35 Temperature Sensor):" title="Direct link to Analog Data Communication (LM35 Temperature Sensor):">​</a></h4>
<p>The LM35 temperature sensor employs analog data communication to relay precise temperature measurements to the Arduino Nano 33 IoT controller. The sensor generates an analog voltage signal that is directly proportional to the ambient temperature. The controller, equipped with analog-to-digital conversion capabilities, reads this analog signal and interprets it as temperature data. This communication method allows for high precision in temperature measurement and control. When the temperature exceeds predefined thresholds, the controller triggers the relay to activate or deactivate the connected fan, thereby maintaining the desired environmental conditions.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pin-connections">Pin Connections<a href="#pin-connections" class="hash-link" aria-label="Direct link to Pin Connections" title="Direct link to Pin Connections">​</a></h2>
<p>This section provides details about the pin connections between the components used in the node and the Arduino Nano 33 IoT controller.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="lm35-temperature-sensor-pin-connections">LM35 Temperature Sensor Pin Connections<a href="#lm35-temperature-sensor-pin-connections" class="hash-link" aria-label="Direct link to LM35 Temperature Sensor Pin Connections" title="Direct link to LM35 Temperature Sensor Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>LM35 Temperature Sensor</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>Signal Out</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>A1</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="red-led-pin-connections">Red LED Pin Connections<a href="#red-led-pin-connections" class="hash-link" aria-label="Direct link to Red LED Pin Connections" title="Direct link to Red LED Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>Red LED</td><td></td><td>Arduino Nano 33 IoT</td></tr><tr><td>Anode (+)</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>7</td></tr><tr><td>Cathode (-)</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fan-relay-module-pin-connections">Fan Relay Module Pin Connections<a href="#fan-relay-module-pin-connections" class="hash-link" aria-label="Direct link to Fan Relay Module Pin Connections" title="Direct link to Fan Relay Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>Fan Relay</td><td></td><td>ESP32 Dev Board</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>Signal In</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>8</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="circuit-diagram">Circuit Diagram<a href="#circuit-diagram" class="hash-link" aria-label="Direct link to Circuit Diagram" title="Direct link to Circuit Diagram">​</a></h2>
<img src="/assets/images/Temperature-Control-System_Circuit_Diagram_bb-c210604caa90c3113ce13ec187aeea77.png" alt="Circuit Diagram" style="display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="link-to-code-explanation-and-tutorial">Link to Code Explanation and Tutorial<a href="#link-to-code-explanation-and-tutorial" class="hash-link" aria-label="Direct link to Link to Code Explanation and Tutorial" title="Direct link to Link to Code Explanation and Tutorial">​</a></h2>
<p>For a comprehensive guide on programming this node, including detailed code explanations and step-by-step tutorials, please refer to the following link. This resource provides all necessary information to understand the functioning of the node, enabling users to effectively program and customize it according to their specific requirements.</p>
<p><a href="/docs/tutorial/node_code_explained">Visit the Node Programming Guide and Code Explanation</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/physical_components/node9"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node 9: Orientation Visualizer, Free Fall, and Crash Detector</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/physical_components/node11"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node 11: Vibration and Shock Detector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#components-summary" class="table-of-contents__link toc-highlight">Components Summary</a></li><li><a href="#components-overview" class="table-of-contents__link toc-highlight">Components Overview</a><ul><li><a href="#controller-arduino-nano-33-iot" class="table-of-contents__link toc-highlight">Controller: Arduino Nano 33 IoT</a></li><li><a href="#sensor-lm35-temperature-sensor" class="table-of-contents__link toc-highlight">Sensor: LM35 Temperature Sensor</a></li><li><a href="#actuator-led" class="table-of-contents__link toc-highlight">Actuator: LED</a></li><li><a href="#actuator-relay" class="table-of-contents__link toc-highlight">Actuator: Relay</a></li><li><a href="#actuator-dc-fan" class="table-of-contents__link toc-highlight">Actuator: DC Fan</a></li></ul></li><li><a href="#communication-protocols" class="table-of-contents__link toc-highlight">Communication Protocols</a><ul><li><a href="#controller-communication" class="table-of-contents__link toc-highlight">Controller Communication</a></li><li><a href="#sensor-communication" class="table-of-contents__link toc-highlight">Sensor Communication</a></li></ul></li><li><a href="#pin-connections" class="table-of-contents__link toc-highlight">Pin Connections</a><ul><li><a href="#lm35-temperature-sensor-pin-connections" class="table-of-contents__link toc-highlight">LM35 Temperature Sensor Pin Connections</a></li><li><a href="#red-led-pin-connections" class="table-of-contents__link toc-highlight">Red LED Pin Connections</a></li><li><a href="#fan-relay-module-pin-connections" class="table-of-contents__link toc-highlight">Fan Relay Module Pin Connections</a></li></ul></li><li><a href="#circuit-diagram" class="table-of-contents__link toc-highlight">Circuit Diagram</a></li><li><a href="#link-to-code-explanation-and-tutorial" class="table-of-contents__link toc-highlight">Link to Code Explanation and Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources.</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/installation">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CSD, NITK</div></div></div></footer></div>
</body>
</html>