<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical_components/node11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Node 11: Vibration and Shock Detector | APPLIED CYBER-PHYSICAL SYSTEM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SOLVE-NITK.github.io/ACPS-Lab/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SOLVE-NITK.github.io/ACPS-Lab/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SOLVE-NITK.github.io/ACPS-Lab/docs/physical_components/node11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Node 11: Vibration and Shock Detector | APPLIED CYBER-PHYSICAL SYSTEM"><meta data-rh="true" name="description" content="Monitors vibrations and shocks to foresee and prevent potential damage in industrial settings."><meta data-rh="true" property="og:description" content="Monitors vibrations and shocks to foresee and prevent potential damage in industrial settings."><link data-rh="true" rel="icon" href="/ACPS-Lab/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SOLVE-NITK.github.io/ACPS-Lab/docs/physical_components/node11"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/ACPS-Lab/docs/physical_components/node11" hreflang="en"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/ACPS-Lab/docs/physical_components/node11" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ACPS-Lab/blog/rss.xml" title="APPLIED CYBER-PHYSICAL SYSTEM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ACPS-Lab/blog/atom.xml" title="APPLIED CYBER-PHYSICAL SYSTEM Atom Feed"><link rel="stylesheet" href="/ACPS-Lab/assets/css/styles.bb9300be.css">
<script src="/ACPS-Lab/assets/js/runtime~main.5c5b6cee.js" defer="defer"></script>
<script src="/ACPS-Lab/assets/js/main.3d86345c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ACPS-Lab/"><div class="navbar__logo"><img src="/ACPS-Lab/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ACPS-Lab/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/ACPS-Lab/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ACPS-Lab/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/ACPS-Lab/docs/tutorial/installation">Tutorial</a><a class="navbar__item navbar__link" href="/ACPS-Lab/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/ACPS-Lab/"><img src="/ACPS-Lab/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ACPS-Lab/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ACPS-Lab/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ACPS-Lab/docs/system_architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ACPS-Lab/docs/category/physical-components">Physical Components</a><button aria-label="Collapse sidebar category &#x27;Physical Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/general_node_architecture">General Node Arcitecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node1">Node 1: Access Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node2">Node 2: Contactless Thermometer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node3">Node 3: Energy Management System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node4">Node 4: Fire and Smoke Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node5">Node 5: Light Intensity, Loud Noise and Color Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node6">Node 6: Local Weather Station</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node7">Node 7: Motion Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node8">Node 8: Obstacle Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node9">Node 9: Orientation Visualizer, Free Fall, and Crash Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node10">Node 10: Temperature Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ACPS-Lab/docs/physical_components/node11">Node 11: Vibration and Shock Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ACPS-Lab/docs/physical_components/node12">Node 12: Voice-Based Assistant</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ACPS-Lab/docs/category/cyber-components">Cyber Components</a><button aria-label="Expand sidebar category &#x27;Cyber Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ACPS-Lab/docs/category/communication-components">Communication Components</a><button aria-label="Expand sidebar category &#x27;Communication Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ACPS-Lab/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ACPS-Lab/docs/category/physical-components"><span itemprop="name">Physical Components</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Node 11: Vibration and Shock Detector</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Node 11: Vibration and Shock Detector</h1>
<p>This node is powered by a Raspberry Pi Pico W, uses vibration and shock sensors to monitor industrial machinery and infrastructure for potential damages. It plays a critical role in preventative maintenance and safety by providing early warnings, thus preventing equipment failure and extending asset lifetimes through timely interventions.</p>
<img src="/ACPS-Lab/assets/images/access_control-6aed196fae875b5bebee14b612cd6896.jpg" alt="Vibration and Shock Detector" style="width:75%;display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-summary">Components Summary<a href="#components-summary" class="hash-link" aria-label="Direct link to Components Summary" title="Direct link to Components Summary">​</a></h2>
<div style="display:flex;justify-content:center;margin:20px"><table style="width:75%;border-collapse:collapse"><thead><tr><th style="padding:8px;width:30%;text-align:center">Component Type</th><th style="padding:8px;width:70%;text-align:center">Component Name</th></tr></thead><tbody><tr><td style="padding:8px;text-align:right">Controller</td><td style="padding:8px"><a href="#controller-raspberry-pi-pico-w">Raspberry Pi Pico W</a></td></tr><tr><td style="padding:8px;text-align:right">Sensor</td><td style="padding:8px"><a href="#sensor-sw-420-vibration-sensor">SW-420 Vibration Sensor</a></td></tr><tr><td style="padding:8px;text-align:right">Actuator</td><td style="padding:8px"><a href="#actuator-buzzer">Buzzer</a></td></tr><tr><td></td><td style="padding:8px"><a href="#actuator-led">Red LED</a></td></tr></tbody></table></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-overview">Components Overview<a href="#components-overview" class="hash-link" aria-label="Direct link to Components Overview" title="Direct link to Components Overview">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-raspberry-pi-pico-w">Controller: Raspberry Pi Pico W<a href="#controller-raspberry-pi-pico-w" class="hash-link" aria-label="Direct link to Controller: Raspberry Pi Pico W" title="Direct link to Controller: Raspberry Pi Pico W">​</a></h3>
<p>The Raspberry Pi Pico W is a robust microcontroller designed for projects requiring low-power consumption and cost-effectiveness. It integrates a dual-core ARM Cortex-M0+ CPU with a peak frequency of 133 MHz, and is equipped with 264KB of RAM and 2MB of Flash memory. With on-board wireless capabilities including 2.4GHz Wi-Fi and Bluetooth, it supports a wide range of applications from IoT to automation and sensor networks. The array of GPIO pins and analog inputs makes it versatile for interfacing with various sensors and actuators.</p>
<img src="/ACPS-Lab/assets/images/Raspberry_Pi_Pico_W-004b7bbb9b29e51ac10be4d3e55c3076.png" alt="Raspberry Pi Pico W" style="width:75%;display:block;margin:20px auto;transform:rotate(90deg)">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features">Technical Specifications and Features<a href="#technical-specifications-and-features" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Microcontroller</strong>: RP2040, with 2MB of flash memory.</li>
<li><strong>Wireless Interfaces</strong>: Single-band 2.4GHz wireless interfaces supporting 802.11n, Bluetooth 5.2, LE Central and Peripheral roles, and Classic Bluetooth.</li>
<li><strong>Connectivity</strong>:<!-- -->
<ul>
<li>Micro USB B port for power, data, and programming.</li>
<li>40-pin DIP-style PCB with edge castellations.</li>
<li>26 multi-function 3.3V GPIO pins, 23 digital-only and three ADC capable.</li>
</ul>
</li>
<li><strong>Programming and Debugging</strong>:<!-- -->
<ul>
<li>3-pin Arm serial wire debug (SWD) port.</li>
</ul>
</li>
<li><strong>Power Supply</strong>:<!-- -->
<ul>
<li>Flexible power supply options via micro USB, external sources, or batteries.</li>
</ul>
</li>
<li><strong>Cost and Availability</strong>: High quality and availability at a low cost.</li>
<li><strong>Software and Documentation</strong>: Comprehensive SDK, with various software examples and detailed documentation.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h4>
<ul>
<li><strong>Processor</strong>: Dual-core Cortex M0+ at up to 133MHz, with an on-chip PLL for variable core frequency.</li>
<li><strong>Memory</strong>:<!-- -->
<ul>
<li>264kB multi-bank high-performance SRAM.</li>
<li>External Quad-SPI flash with XIP and 16kB on-chip cache.</li>
</ul>
</li>
<li><strong>USB Support</strong>: On-board USB1.1 (device or host).</li>
<li><strong>GPIO</strong>:<!-- -->
<ul>
<li>30 multi-function general purpose I/O (4 usable for ADC).</li>
</ul>
</li>
<li><strong>ADC</strong>: 12-bit 500ksps ADC.</li>
<li><strong>Digital Peripherals</strong>:<!-- -->
<ul>
<li>2 × UART, 2 × I2C, 2 × SPI, 16 × PWM channels.</li>
<li>Timer with 4 alarms, real-time clock.</li>
</ul>
</li>
<li><strong>Programmable I/O</strong>: 2 × PIO blocks, 8 state machines in total, capable of emulating SD card and VGA interfaces.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/ACPS-Lab/assets/files/PicoW-41c07734e4ce6e0235a04e8fa070e880.pdf" target="_blank">Raspberry Pi Pico W Datasheet</a></li>
<li><a href="/ACPS-Lab/assets/files/RP2040-f48b3795115db30c24a644da278daef7.pdf" target="_blank">RP2040 Datasheet</a></li>
<li><a href="/ACPS-Lab/assets/files/PicoW_Pinout-55c435913bd84730d4d257ff17aad4c5.pdf" target="_blank">Raspberry Pi Pico W Pinout</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-sw-420-vibration-sensor">Sensor: SW-420 Vibration Sensor<a href="#sensor-sw-420-vibration-sensor" class="hash-link" aria-label="Direct link to Sensor: SW-420 Vibration Sensor" title="Direct link to Sensor: SW-420 Vibration Sensor">​</a></h3>
<p>The SW-420 Vibration Sensor is a small and sensitive module designed to detect vibrations and movement. It typically consists of a spring-mounted metal ball inside a metal casing, creating an electrical connection. When subjected to vibrations or shocks, the ball may move and momentarily disrupt this connection, generating an electrical signal. This signal can be detected and processed by a microcontroller or other electronic circuits to detect and respond to vibrations or impacts. The SW-420 Vibration Sensor is commonly used in applications like burglar alarms, vehicle security systems, and industrial equipment to trigger actions in response to physical movement or tampering. Its simplicity and effectiveness make it a valuable component for projects that require motion sensing and security features.</p>
<img src="/ACPS-Lab/assets/images/Vibration-sensor-SW-420-d5851c323986bf0c7968610d7b5137e4.png" alt="SW-420 Vibration Sensor" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-1">Technical Specifications and Features:<a href="#technical-specifications-and-features-1" class="hash-link" aria-label="Direct link to Technical Specifications and Features:" title="Direct link to Technical Specifications and Features:">​</a></h4>
<ul>
<li><strong>Operating Voltage:</strong> Typically operates within a voltage range between 3.3V and 5V.</li>
<li><strong>Sensitivity:</strong> The sensor&#x27;s sensitivity to vibrations and shocks can vary, specified in terms of the minimum force required to trigger a response.</li>
<li><strong>Output:</strong> Generates a digital signal (typically HIGH or LOW) when vibrations are detected.</li>
<li><strong>Contact Type:</strong> Utilizes a spring-mounted metal ball inside a metal casing to detect vibrations by momentarily disrupting an electrical connection.</li>
<li><strong>Mounting:</strong> Can be easily mounted to surfaces where vibration detection is required.</li>
<li><strong>Dimensions:</strong> Comes in various sizes and form factors, with commonly used dimensions for easy integration into projects.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-1">References:<a href="#references-1" class="hash-link" aria-label="Direct link to References:" title="Direct link to References:">​</a></h4>
<ul>
<li><a href="/ACPS-Lab/assets/files/SW_420_vibration-sensor-1c9efebe4594236432e6099eb3d0de99.pdf" target="_blank">SW-420 Vibration Sensor Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-led">Actuator: LED<a href="#actuator-led" class="hash-link" aria-label="Direct link to Actuator: LED" title="Direct link to Actuator: LED">​</a></h3>
<p>LEDs, or Light Emitting Diodes, are semiconductor devices that emit light when an electric current is applied. Known for their energy efficiency, compact size, and long life, LEDs are extensively used across various applications including electronic devices, display panels, indicators, and general lighting. Their ability to be manufactured in various colors and sizes makes LEDs exceptionally versatile for design and functional purposes in numerous projects.</p>
<img src="/ACPS-Lab/assets/images/Red_LED-d92bcb72fcb8adf5910c9030d12fa836.webp" alt="Red LED" style="width:25%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-2">Technical Specifications and Features<a href="#technical-specifications-and-features-2" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Dice Material</strong>: Gallium Arsenide Phosphide on Gallium Phosphide (GaAsP on GaP/GaP).</li>
<li><strong>Emitted Colors</strong>: Available in Green and Red.</li>
<li><strong>Lens Color</strong>: Green Diffused and Red Diffused.</li>
<li><strong>Peak Wavelength</strong>:<!-- -->
<ul>
<li>Green: 568 nm</li>
<li>Red: 587 nm</li>
</ul>
</li>
<li><strong>Viewing Angle</strong>: 45 degrees, offering focused illumination.</li>
<li><strong>Luminous Intensity (IV)</strong>:<!-- -->
<ul>
<li>Green: 15 mcd</li>
<li>Red: 14 mcd</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-2">References<a href="#references-2" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/ACPS-Lab/assets/files/Red_LED-a072d01b3605265772212d6fe2dd41d1.pdf" target="_blank">Red LED Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-buzzer">Actuator: Buzzer<a href="#actuator-buzzer" class="hash-link" aria-label="Direct link to Actuator: Buzzer" title="Direct link to Actuator: Buzzer">​</a></h3>
<p>A passive piezoelectric buzzer utilizes a piezoelectric crystal or ceramic element to create sound. When alternating voltage is applied, the piezoelectric element undergoes rapid expansion and contraction, which generates vibrations. These vibrations produce sound waves, creating audible noise. This type of buzzer is commonly used in alarms, timers, and user interface feedback due to its simplicity and effectiveness.</p>
<img src="/ACPS-Lab/assets/images/Buzzer-56e016dac88c1ca607bb19e7d9ca1b7a.png" alt="Buzzer" style="width:60%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-3">Technical Specifications and Features<a href="#technical-specifications-and-features-3" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Input Voltage (Max.)</strong>: 5V</li>
<li><strong>Resistance</strong>: 42 Ω</li>
<li><strong>Resonance Frequency</strong>: 2048 Hz</li>
<li><strong>Body Size</strong>: 12mm x 8mm</li>
<li><strong>Pin Pitch</strong>: 6mm</li>
<li><strong>External Material</strong>: Plastic</li>
<li><strong>Color</strong>: Black</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-3">References<a href="#references-3" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/ACPS-Lab/assets/files/Passive_Buzzer-f75771f7622529844c8e5602d5887049.pdf" target="_blank">5V Passive Buzzer Datasheet</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-protocols">Communication Protocols<a href="#communication-protocols" class="hash-link" aria-label="Direct link to Communication Protocols" title="Direct link to Communication Protocols">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-communication">Controller Communication<a href="#controller-communication" class="hash-link" aria-label="Direct link to Controller Communication" title="Direct link to Controller Communication">​</a></h3>
<p>The communication between the Raspberry Pi Pico W controller and the ThingsBoard server involves two key protocols: Wi-Fi and MQTT.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wi-fi-connection">Wi-Fi Connection:<a href="#wi-fi-connection" class="hash-link" aria-label="Direct link to Wi-Fi Connection:" title="Direct link to Wi-Fi Connection:">​</a></h4>
<p>The Raspberry Pi Pico W connects to a local Wi-Fi network, enabling it to access the internet. This connection provides the foundation for communication with external services like the ThingsBoard server.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mqtt-protocol">MQTT Protocol:<a href="#mqtt-protocol" class="hash-link" aria-label="Direct link to MQTT Protocol:" title="Direct link to MQTT Protocol:">​</a></h4>
<p>The Message Queuing Telemetry Transport (MQTT) protocol is employed for transmitting data between the controller and the ThingsBoard server. MQTT is a lightweight and efficient protocol designed for remote devices with limited resources. It facilitates the publication of data (such as access events) from the controller to the server, as well as the subscription to commands or acknowledgements from the server. MQTT ensures secure and reliable communication, making it ideal for real-time data visualization and monitoring on the ThingsBoard dashboard. The controller publishes messages related to access events, which are then visualized on the dashboard, offering insights into the system&#x27;s performance and access patterns.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ensor-communication">ensor Communication<a href="#ensor-communication" class="hash-link" aria-label="Direct link to ensor Communication" title="Direct link to ensor Communication">​</a></h3>
<p>The communication between the SW-420 vibration sensor and the Raspberry Pi Pico W controller is accomplished through digital data.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="digital-data-communication">Digital Data Communication:<a href="#digital-data-communication" class="hash-link" aria-label="Direct link to Digital Data Communication:" title="Direct link to Digital Data Communication:">​</a></h4>
<p>The SW-420 vibration sensor is designed to provide digital output. It communicates with the controller by generating a digital signal based on the presence or absence of vibrations or shocks. When a vibration or shock is detected, the sensor produces a digital signal that the controller can readily interpret. This digital signal serves as an input to the controller&#x27;s GPIO pins, allowing it to react promptly to detected events. This digital communication method ensures the swift and accurate detection of vibrations and shocks, making it suitable for the node&#x27;s purpose.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pin-connections">Pin Connections<a href="#pin-connections" class="hash-link" aria-label="Direct link to Pin Connections" title="Direct link to Pin Connections">​</a></h2>
<p>This section provides details about the pin connections between the components used in the node and the Raspberry Pi Pico W controller.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sw-420-module-pin-connections">SW-420 Module Pin Connections<a href="#sw-420-module-pin-connections" class="hash-link" aria-label="Direct link to SW-420 Module Pin Connections" title="Direct link to SW-420 Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>SW-420 Vibration Sensor</td><td></td><td>Raspberry Pi Pico W</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>Signal Out</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>2</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="red-led-pin-connections">Red LED Pin Connections<a href="#red-led-pin-connections" class="hash-link" aria-label="Direct link to Red LED Pin Connections" title="Direct link to Red LED Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>Red LED</td><td></td><td>Raspberry Pi Pico W</td></tr><tr><td>Anode (+)</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>4</td></tr><tr><td>Cathode (-)</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="buzzer-pin-connections">Buzzer Pin Connections<a href="#buzzer-pin-connections" class="hash-link" aria-label="Direct link to Buzzer Pin Connections" title="Direct link to Buzzer Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>Buzzer</td><td></td><td>Raspberry Pi Pico W</td></tr><tr><td>Positive (+)</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>5</td></tr><tr><td>Negative (-)</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="circuit-diagram">Circuit Diagram<a href="#circuit-diagram" class="hash-link" aria-label="Direct link to Circuit Diagram" title="Direct link to Circuit Diagram">​</a></h2>
<img src="/ACPS-Lab/assets/images/Vibration-and-Shock-Detector_Circuit_Diagram_bb-568ffd0448776c7f4656e750aa0b509b.png" alt="Circuit Diagram" style="display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="link-to-code-explanation-and-tutorial">Link to Code Explanation and Tutorial<a href="#link-to-code-explanation-and-tutorial" class="hash-link" aria-label="Direct link to Link to Code Explanation and Tutorial" title="Direct link to Link to Code Explanation and Tutorial">​</a></h2>
<p>For a comprehensive guide on programming this node, including detailed code explanations and step-by-step tutorials, please refer to the following link. This resource provides all necessary information to understand the functioning of the node, enabling users to effectively program and customize it according to their specific requirements.</p>
<p><a href="/ACPS-Lab/docs/tutorial/node_code_explained">Visit the Node Programming Guide and Code Explanation</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ACPS-Lab/docs/physical_components/node10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node 10: Temperature Control System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ACPS-Lab/docs/physical_components/node12"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node 12: Voice-Based Assistant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#components-summary" class="table-of-contents__link toc-highlight">Components Summary</a></li><li><a href="#components-overview" class="table-of-contents__link toc-highlight">Components Overview</a><ul><li><a href="#controller-raspberry-pi-pico-w" class="table-of-contents__link toc-highlight">Controller: Raspberry Pi Pico W</a></li><li><a href="#sensor-sw-420-vibration-sensor" class="table-of-contents__link toc-highlight">Sensor: SW-420 Vibration Sensor</a></li><li><a href="#actuator-led" class="table-of-contents__link toc-highlight">Actuator: LED</a></li><li><a href="#actuator-buzzer" class="table-of-contents__link toc-highlight">Actuator: Buzzer</a></li></ul></li><li><a href="#communication-protocols" class="table-of-contents__link toc-highlight">Communication Protocols</a><ul><li><a href="#controller-communication" class="table-of-contents__link toc-highlight">Controller Communication</a></li><li><a href="#ensor-communication" class="table-of-contents__link toc-highlight">ensor Communication</a></li></ul></li><li><a href="#pin-connections" class="table-of-contents__link toc-highlight">Pin Connections</a><ul><li><a href="#sw-420-module-pin-connections" class="table-of-contents__link toc-highlight">SW-420 Module Pin Connections</a></li><li><a href="#red-led-pin-connections" class="table-of-contents__link toc-highlight">Red LED Pin Connections</a></li><li><a href="#buzzer-pin-connections" class="table-of-contents__link toc-highlight">Buzzer Pin Connections</a></li></ul></li><li><a href="#circuit-diagram" class="table-of-contents__link toc-highlight">Circuit Diagram</a></li><li><a href="#link-to-code-explanation-and-tutorial" class="table-of-contents__link toc-highlight">Link to Code Explanation and Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources.</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ACPS-Lab/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ACPS-Lab/docs/introduction">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/ACPS-Lab/docs/tutorial/installation">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ACPS-Lab/about">About</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CSD, NITK</div></div></div></footer></div>
</body>
</html>