<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-physical_components/node2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Node 2: Contactless Thermometer | APPLIED CYBER-PHYSICAL SYSTEM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SOLVE-NITK.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SOLVE-NITK.github.io/docs/physical_components/node2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Node 2: Contactless Thermometer | APPLIED CYBER-PHYSICAL SYSTEM"><meta data-rh="true" name="description" content="Provides non-invasive, real-time temperature readings for health monitoring in public and medical settings."><meta data-rh="true" property="og:description" content="Provides non-invasive, real-time temperature readings for health monitoring in public and medical settings."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://SOLVE-NITK.github.io/docs/physical_components/node2"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node2" hreflang="en"><link data-rh="true" rel="alternate" href="https://SOLVE-NITK.github.io/docs/physical_components/node2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="APPLIED CYBER-PHYSICAL SYSTEM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="APPLIED CYBER-PHYSICAL SYSTEM Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bb9300be.css">
<script src="/assets/js/runtime~main.74f762c4.js" defer="defer"></script>
<script src="/assets/js/main.92dcfebf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorial/installation">Tutorial</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ACPS_icon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system_architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/physical-components">Physical Components</a><button aria-label="Collapse sidebar category &#x27;Physical Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/general_node_architecture">General Node Arcitecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node1">Node 1: Access Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/physical_components/node2">Node 2: Contactless Thermometer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node3">Node 3: Energy Management System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node4">Node 4: Fire and Smoke Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node5">Node 5: Light Intensity, Loud Noise and Color Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node6">Node 6: Local Weather Station</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node7">Node 7: Motion Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node8">Node 8: Obstacle Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node9">Node 9: Orientation Visualizer, Free Fall, and Crash Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node10">Node 10: Temperature Control System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node11">Node 11: Vibration and Shock Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/physical_components/node12">Node 12: Voice-Based Assistant</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cyber-components">Cyber Components</a><button aria-label="Expand sidebar category &#x27;Cyber Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/communication-components">Communication Components</a><button aria-label="Expand sidebar category &#x27;Communication Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/physical-components"><span itemprop="name">Physical Components</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Node 2: Contactless Thermometer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Node 2: Contactless Thermometer</h1>
<p>The Contactless Thermometer, features a Teensy 4.1 microcontroller and employs the MLX90614 IR temperature sensor to facilitate non-invasive temperature measurements. This node is crucial in health monitoring contexts, such as pandemic response or routine screenings in public or medical facilities, providing instant temperature readings that help maintain public health safety.</p>
<img src="/assets/images/Thermometer-46b4a24ddd03e9617b652c974bb09646.jpg" alt="Contactless Thermometer" style="width:75%;display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-summary">Components Summary<a href="#components-summary" class="hash-link" aria-label="Direct link to Components Summary" title="Direct link to Components Summary">​</a></h2>
<div style="display:flex;justify-content:center;margin:20px"><table style="width:75%;border-collapse:collapse"><thead><tr><th style="padding:8px;width:30%;text-align:center">Component Type</th><th style="padding:8px;width:70%;text-align:center">Component Name</th></tr></thead><tbody><tr><td style="padding:8px;text-align:right">Controller</td><td style="padding:8px"><a href="#controller-teensy-41">Teensy 4.1</a></td></tr><tr><td style="padding:8px;text-align:right">Communication Module</td><td style="padding:8px"><a href="#communication-module-esp-01-esp8266">ESP-01 ESP8266 Serial WIFI Wireless Transceiver Module</a></td></tr><tr><td style="padding:8px;text-align:right">Sensor</td><td style="padding:8px"><a href="#sensor-mlx90614-non-contact-ir-temperature-sensor">MLX90614 Non-Contact IR Temperature Sensor</a></td></tr><tr><td style="padding:8px;text-align:right"></td><td style="padding:8px"><a href="#sensor-momentary-tactile-push-button">Momentary Tactile Push Button</a></td></tr><tr><td style="padding:8px;text-align:right">Actuator</td><td style="padding:8px"><a href="#actuator-091-128x32-oled-display-module">0.91” 128x32 OLED Display Module</a></td></tr><tr><td style="padding:8px;text-align:right"></td><td style="padding:8px"><a href="#actuator-led">Red LED</a></td></tr></tbody></table></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="components-overview">Components Overview<a href="#components-overview" class="hash-link" aria-label="Direct link to Components Overview" title="Direct link to Components Overview">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-teensy-41">Controller: Teensy 4.1<a href="#controller-teensy-41" class="hash-link" aria-label="Direct link to Controller: Teensy 4.1" title="Direct link to Controller: Teensy 4.1">​</a></h3>
<p>The Teensy 4.1 is a high-performance microcontroller development board designed for demanding applications requiring substantial processing power. Equipped with a 600 MHz ARM Cortex-M7 processor, it excels in a variety of tasks ranging from robotics and audio processing to high-speed data acquisition and real-time control systems. Its Arduino IDE compatibility ensures accessibility for developers, while its extensive set of features, including numerous I/O pins, multiple communication interfaces, and advanced hardware support for USB host functionality and SD card storage, make it ideal for complex, feature-rich embedded applications. The compact size and low power consumption of the Teensy 4.1 also make it highly suitable for IoT, multimedia, and control applications where space and energy efficiency are crucial.</p>
<img src="/assets/images/Teensy_41-cd8eb3b94234539a2f2be7b18ca12a34.png" alt="Teensy 4.1" style="width:75%;display:block;margin:20px auto">
<img src="/assets/images/Teensy_41_2-de05c894c606995b59e83b96c8b0e8a4.png" alt="Teensy 4.1 - Back" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features">Technical Specifications and Features<a href="#technical-specifications-and-features" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Processor</strong>: ARM Cortex-M7 at 600 MHz</li>
<li><strong>Memory</strong>:<!-- -->
<ul>
<li>7936K Flash</li>
<li>1024K RAM (512K tightly coupled)</li>
<li>4K EEPROM (emulated)</li>
</ul>
</li>
<li><strong>Communication Interfaces</strong>:<!-- -->
<ul>
<li>USB device at 480 Mbit/sec &amp; USB host at 480 Mbit/sec</li>
<li>55 digital I/O pins, 35 PWM output pins</li>
<li>18 analog input pins</li>
<li>8 serial ports, 3 SPI ports, 3 I2C ports</li>
<li>2 I2S/TDM, 1 S/PDIF digital audio port</li>
<li>3 CAN Bus (1 with CAN FD)</li>
<li>1 SDIO 4-bit native SD Card port</li>
<li>Ethernet 10/100 Mbit with DP83825 PHY</li>
</ul>
</li>
<li><strong>Additional Features</strong>:<!-- -->
<ul>
<li>QSPI memory expansion, locations for 2 extra RAM or Flash chips</li>
<li>32 general-purpose DMA channels</li>
<li>Cryptographic Acceleration &amp; Random Number Generator</li>
<li>Real Time Clock for date/time functions</li>
<li>Programmable FlexIO</li>
<li>Pixel Processing Pipeline</li>
<li>Peripheral cross triggering</li>
<li>Power On/Off management</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Teensy_4.1-b85c171541c0ddb23c1b42beb40b56af.pdf" target="_blank">Teensy 4.1 Datasheet</a></li>
<li><a href="/assets/files/Arm_cortex-M7_Processor_Technical_Reference_Manual-50fd2a9171dfca8b44e3b35d57cf8dc0.pdf" target="_blank">ARM Cortex-M7 Processor Technical Reference Manual</a></li>
<li><a href="/assets/files/Arm_v7-M_Architecture_Reference_Manual-1263ac6f7cb790c09960b40c65e14d59.pdf" target="_blank">ARM v7-M Architecture Reference Manual</a></li>
<li><a href="/assets/files/i.MX_RT1060_Processor_Reference_Manual-ed0c479d7602ca7918e2363baec8ffc6.pdf" target="_blank">IMXRT1060 Manual</a></li>
<li><a href="/assets/files/Teensy_4.1_Pinout-d90fe41b9de15644f28864aefb126fad.pdf" target="_blank">Teensy 4.1 Pinout</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-module-esp-01-esp8266">Communication Module: ESP-01 ESP8266<a href="#communication-module-esp-01-esp8266" class="hash-link" aria-label="Direct link to Communication Module: ESP-01 ESP8266" title="Direct link to Communication Module: ESP-01 ESP8266">​</a></h3>
<p>The ESP-01 module, powered by the ESP8266 microcontroller chip, is a highly popular and cost-effective solution for adding Wi-Fi connectivity to microcontroller projects. It enables devices to connect to Wi-Fi networks, facilitating communication with other devices and the internet. This module is renowned for its low cost and power efficiency, making it an ideal choice for Internet of Things (IoT) projects and various other embedded applications where basic Wi-Fi connectivity is required.</p>
<img src="/assets/images/ESP8266Module-9e3f05b0a820715ad0fa8fa89fa08c88.png" alt="ESP8266 Module" style="width:25%;display:block;margin:20px auto;transform:rotate(90deg)">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-1">Technical Specifications and Features<a href="#technical-specifications-and-features-1" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Wi-Fi Standards</strong>: 802.11 b/g/n</li>
<li><strong>Wi-Fi Features</strong>:<!-- -->
<ul>
<li>Wi-Fi Direct (P2P), soft-AP</li>
<li>Integrated TCP/IP protocol stack</li>
</ul>
</li>
<li><strong>RF Performance</strong>:<!-- -->
<ul>
<li>Integrated TR switch, balun, LNA, power amplifier, and matching network</li>
<li>+19.5dBm output power in 802.11b mode</li>
</ul>
</li>
<li><strong>Power Efficiency</strong>:<!-- -->
<ul>
<li>Power down leakage current of &lt; 10uA</li>
<li>Standby power consumption of &lt; 1.0mW (DTIM3)</li>
<li>Wake up and transmit packets in &lt; 2ms</li>
</ul>
</li>
<li><strong>Memory</strong>: 4MB Flash Memory</li>
<li><strong>Processing Capability</strong>:<!-- -->
<ul>
<li>Integrated low-power 32-bit CPU could be used as an application processor</li>
</ul>
</li>
<li><strong>Interfaces</strong>:<!-- -->
<ul>
<li>SDIO 1.1 / 2.0, SPI, UART</li>
</ul>
</li>
<li><strong>Advanced Features</strong>:<!-- -->
<ul>
<li>STBC, 1×1 MIMO, 2×1 MIMO</li>
<li>A-MPDU &amp; A-MSDU aggregation &amp; 0.4ms guard interval</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-1">References<a href="#references-1" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/ESP8266ModuleV1-897479479f98d5af7c054169bf9a0ef9.pdf" target="_blank">ESP01 ESP8266 Wi-Fi Module Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-mlx90614-non-contact-ir-temperature-sensor">Sensor: MLX90614 Non-Contact IR Temperature Sensor<a href="#sensor-mlx90614-non-contact-ir-temperature-sensor" class="hash-link" aria-label="Direct link to Sensor: MLX90614 Non-Contact IR Temperature Sensor" title="Direct link to Sensor: MLX90614 Non-Contact IR Temperature Sensor">​</a></h3>
<p>The MLX90614 is a non-contact infrared (IR) temperature sensor known for its high accuracy and ability to measure the temperature of objects and surfaces without physical contact. This sensor is extensively used across various sectors including industrial electronics, medical devices, automotive systems, and consumer electronics. Its capability to accurately capture temperature data from a distance makes it particularly useful in environments where conventional contact-based temperature measurement methods are impractical.</p>
<img src="/assets/images/MLX90614-0f26055412f633d61b68e739eac1dcf5.png" alt="MLX90614 Module" style="width:50%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-2">Technical Specifications and Features<a href="#technical-specifications-and-features-2" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Size and Cost</strong>: Small footprint and cost-effective, making it easy to integrate into existing systems.</li>
<li><strong>Temperature Range</strong>:<!-- -->
<ul>
<li>Sensor temperature: -40°C to +125°C</li>
<li>Object temperature: -70°C to +380°C</li>
</ul>
</li>
<li><strong>Accuracy</strong>:<!-- -->
<ul>
<li>High accuracy of 0.5°C within the range of 0°C to +50°C for both ambient and object temperatures.</li>
<li>Medical-grade accuracy calibration.</li>
</ul>
</li>
<li><strong>Resolution</strong>:<!-- -->
<ul>
<li>Measurement resolution of 0.02°C, allowing for fine distinctions in temperature changes.</li>
</ul>
</li>
<li><strong>Versions</strong>:<!-- -->
<ul>
<li>Available in single and dual-zone versions to suit different application needs.</li>
</ul>
</li>
<li><strong>Communication</strong>:<!-- -->
<ul>
<li>SMBus-compatible digital interface for communication with microcontrollers and processors.</li>
<li>Customizable PWM output for continuous temperature readings.</li>
</ul>
</li>
<li><strong>Voltage Options</strong>:<!-- -->
<ul>
<li>Available in 3V and 5V versions, with simple adaptation for 8V to 16V applications.</li>
</ul>
</li>
<li><strong>Power Efficiency</strong>:<!-- -->
<ul>
<li>Sleep mode available for reduced power consumption during inactive periods.</li>
</ul>
</li>
<li><strong>Packaging</strong>:<!-- -->
<ul>
<li>Different package options to accommodate various application requirements.</li>
<li>Automotive grade suitable for use in harsh environments.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-2">References<a href="#references-2" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/MLX90614-e091a257d27179cafc76b8679b820d5d.pdf" target="_blank">MLX90614 Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-momentary-tactile-push-button">Sensor: Momentary Tactile Push Button<a href="#sensor-momentary-tactile-push-button" class="hash-link" aria-label="Direct link to Sensor: Momentary Tactile Push Button" title="Direct link to Sensor: Momentary Tactile Push Button">​</a></h3>
<p>Momentary tactile push buttons are compact, versatile components used as momentary switches in a wide array of electronic devices. They are engineered to create a temporary electrical connection when pressed, returning to their original state once released. These buttons are essential for user interface designs across devices like keyboards, remote controls, and various control panels, providing reliable, precise inputs with tactile feedback. Available in multiple sizes and styles, these buttons facilitate user interaction with electronic systems by initiating momentary electrical signals through a simple press.</p>
<div style="display:flex;justify-content:center;align-items:center"><img src="/assets/images/Push_Button_Red-e852ec13920f4b3df7b9858c9d129ce5.jpg" alt="Tactile - Red" style="max-width:200px;display:block;margin:20px auto"><img src="/assets/images/Push_Button_Yellow-ea20a4349a4bc367a80e25bf577948a2.jpg" alt="Yellow Tactile" style="max-width:180px;display:block;margin:20px auto"></div>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-3">Technical Specifications and Features<a href="#technical-specifications-and-features-3" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Function</strong>: Push to ON (Momentary switch)</li>
<li><strong>Mounting Type</strong>: Through-hole</li>
<li><strong>Contact Material</strong>: Aluminum alloy</li>
<li><strong>Contact Resistance</strong>: 50mΩ</li>
<li><strong>Insulation Resistance</strong>: 100MΩ</li>
<li><strong>Operating Temperature Range</strong>: -20°C to +70°C</li>
<li><strong>Operation Force</strong>: Approximately 3-5N</li>
<li><strong>Operation Stroke</strong>: 1.05mm</li>
<li><strong>Body Material</strong>: Plastic</li>
<li><strong>Mechanical &amp; Electrical Life</strong>: 300,000 cycles</li>
<li><strong>Dimensions</strong>:<!-- -->
<ul>
<li>Length: 12mm</li>
<li>Width: 12mm</li>
<li>Height: 7.3mm</li>
</ul>
</li>
<li><strong>Weight</strong>: 2 grams</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-3">References<a href="#references-3" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Momentary_Tactile_Push_Button-2f6319359c2d33ca16e817ed64cc8379.pdf" target="_blank">Momentary Tactile Push Button Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-led">Actuator: LED<a href="#actuator-led" class="hash-link" aria-label="Direct link to Actuator: LED" title="Direct link to Actuator: LED">​</a></h3>
<p>LEDs, or Light Emitting Diodes, are semiconductor devices that emit light when an electric current is passed through them. Known for their energy efficiency, compact size, and longevity, LEDs are extensively used in electronic devices, displays, indicators, and various lighting applications. Their ability to be produced in a wide range of colors and sizes makes LEDs versatile components suitable for numerous projects, from simple indicators to complex display systems.</p>
<img src="/assets/images/Red_LED-d92bcb72fcb8adf5910c9030d12fa836.webp" alt="Red LED" style="width:25%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-4">Technical Specifications and Features<a href="#technical-specifications-and-features-4" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Dice Material</strong>: Gallium Arsenide Phosphide on Gallium Phosphide (GaAsP on GaP/GaP).</li>
<li><strong>Emitted Colors</strong>: Available in Green and Red.</li>
<li><strong>Lens Color</strong>: Green Diffused and Red Diffused.</li>
<li><strong>Peak Wavelength</strong>:<!-- -->
<ul>
<li>Green: 568 nm</li>
<li>Red: 587 nm</li>
</ul>
</li>
<li><strong>Viewing Angle</strong>: 45 degrees, providing focused illumination.</li>
<li><strong>Luminous Intensity</strong>:<!-- -->
<ul>
<li>Green: 15 mcd</li>
<li>Red: 14 mcd</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-4">References<a href="#references-4" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/Red_LED-a072d01b3605265772212d6fe2dd41d1.pdf" target="_blank">Red LED Datasheet</a></li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="actuator-091-128x32-oled-display-module">Actuator: 0.91” 128x32 OLED Display Module<a href="#actuator-091-128x32-oled-display-module" class="hash-link" aria-label="Direct link to Actuator: 0.91” 128x32 OLED Display Module" title="Direct link to Actuator: 0.91” 128x32 OLED Display Module">​</a></h3>
<p>The 0.91-inch 128x32 OLED display module is a compact, energy-efficient display technology widely utilized in various electronic projects. This OLED module is prized for its ability to produce vibrant colors and high contrast levels, including deep blacks, without the need for a backlight. The small footprint of the display makes it particularly suited for applications where space is at a premium, enabling the display of basic information and graphics in a clear, visually appealing format that is easily readable under various lighting conditions.</p>
<img src="/assets/images/OLED_91-06fc2813450a86aa3d09518184cb0fa2.png" alt="0.91” 128x32 OLED Display" style="width:75%;display:block;margin:20px auto">
<img src="/assets/images/OLED_91_2-a23492fd552d42bb58239b9f5b6f2175.png" alt="0.91” 128x32 OLED Display" style="width:75%;display:block;margin:20px auto">
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="technical-specifications-and-features-5">Technical Specifications and Features<a href="#technical-specifications-and-features-5" class="hash-link" aria-label="Direct link to Technical Specifications and Features" title="Direct link to Technical Specifications and Features">​</a></h4>
<ul>
<li><strong>Driver</strong>: SSD1306</li>
<li><strong>Interface</strong>: I2C, facilitating easy integration with most microcontrollers.</li>
<li><strong>Display Color</strong>: White, offering excellent visibility.</li>
<li><strong>Resolution</strong>: 128x32 pixels, suitable for displaying text and simple graphics.</li>
<li><strong>Viewing Angle</strong>: Greater than 160 degrees, ensuring readability from wide perspectives.</li>
<li><strong>Operating Voltage</strong>: Compatible with both 3.3V and 5V systems.</li>
<li><strong>Dimensions</strong>: 36mm x 12.5mm, compact enough for handheld devices, wearables, and small-scale embedded systems.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="references-5">References<a href="#references-5" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h4>
<ul>
<li><a href="/assets/files/OLED_128_32-b48aabc43e26ff356477aebfba5c2b60.pdf" target="_blank">0.91” 128x32 OLED Display Module Datasheet</a></li>
<li><a href="/assets/files/OLED_SSD1306-21d4b7030fa5d4af3d8f1ca37fdeca58.pdf" target="_blank">OLED SSD1306 Advance Information</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="communication-protocols">Communication Protocols<a href="#communication-protocols" class="hash-link" aria-label="Direct link to Communication Protocols" title="Direct link to Communication Protocols">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="controller-communication">Controller Communication<a href="#controller-communication" class="hash-link" aria-label="Direct link to Controller Communication" title="Direct link to Controller Communication">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="wi-fi-connection">Wi-Fi Connection<a href="#wi-fi-connection" class="hash-link" aria-label="Direct link to Wi-Fi Connection" title="Direct link to Wi-Fi Connection">​</a></h4>
<p>The Teensy 4.1 microcontroller in Node 2 utilizes a Wi-Fi connection to establish internet access, which is critical for its interaction with external services such as the ThingsBoard server. This connection enables the microcontroller to send and receive data in real-time, forming the backbone of the system&#x27;s data management and transmission capabilities.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mqtt-protocol">MQTT Protocol<a href="#mqtt-protocol" class="hash-link" aria-label="Direct link to MQTT Protocol" title="Direct link to MQTT Protocol">​</a></h4>
<p>Node 2 employs the Message Queuing Telemetry Transport (MQTT) protocol for efficient and reliable data transmission between the Teensy 4.1 microcontroller and the ThingsBoard server. MQTT, known for its lightweight and low-bandwidth consumption, is particularly well-suited for devices with limited resources. It supports data publication and subscription mechanisms, allowing the controller to publish access events and receive commands or acknowledgments. This setup ensures secure and real-time communication, facilitating data visualization and monitoring on the ThingsBoard dashboard, thus providing valuable insights into system performance and user interactions.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="sensor-communication">Sensor Communication<a href="#sensor-communication" class="hash-link" aria-label="Direct link to Sensor Communication" title="Direct link to Sensor Communication">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="i2c-protocol">I2C Protocol<a href="#i2c-protocol" class="hash-link" aria-label="Direct link to I2C Protocol" title="Direct link to I2C Protocol">​</a></h4>
<p>The MLX90614 Non-Contact IR Temperature Sensor communicates with the Teensy 4.1 microcontroller via the I2C (Inter-Integrated Circuit) protocol, a high-speed, bidirectional serial communication protocol used widely in microcontroller applications. In Node 2, the I2C protocol is crucial for transmitting temperature data from the MLX90614 sensor to the microcontroller. The process begins with the controller sending commands to the sensor, which then responds by sending back temperature data, leveraging the efficiency of I2C to ensure rapid and accurate data transfer. This protocol is vital for the node’s capability to deliver real-time and precise temperature measurements, enhancing the node’s functionality in various applications, from medical devices to environmental monitoring.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pin-connections">Pin Connections<a href="#pin-connections" class="hash-link" aria-label="Direct link to Pin Connections" title="Direct link to Pin Connections">​</a></h2>
<p>This section provides details about the pin connections between the components used in the node and the Teensy 4.1 controller.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="esp8266-wi-fi-module-pin-connections">ESP8266 Wi-Fi Module Pin Connections<a href="#esp8266-wi-fi-module-pin-connections" class="hash-link" aria-label="Direct link to ESP8266 Wi-Fi Module Pin Connections" title="Direct link to ESP8266 Wi-Fi Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>ESP8266 Wi-Fi Module</td><td></td><td>Teensy 4.1</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>TX</td><td><span class="wire"><span class="wire-yellow"></span></span></td><td>RX1</td></tr><tr><td>RX</td><td><span class="wire"><span class="wire-green"></span></span></td><td>TX1</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mlx90614-module-pin-connections">MLX90614 Module Pin Connections<a href="#mlx90614-module-pin-connections" class="hash-link" aria-label="Direct link to MLX90614 Module Pin Connections" title="Direct link to MLX90614 Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>MLX90614 IR Temp Sensor</td><td></td><td>Teensy 4.1</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SCL</td><td><span class="wire"><span class="wire-purple"></span></span></td><td>SCL</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-orange"></span></span></td><td>SDA</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tactile-switch-pin-connections">Tactile Switch Pin Connections<a href="#tactile-switch-pin-connections" class="hash-link" aria-label="Direct link to Tactile Switch Pin Connections" title="Direct link to Tactile Switch Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>°C Tact Switch</td><td></td><td>Teensy 4.1</td></tr><tr><td>Leg-1</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>4</td></tr><tr><td>Leg-3</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<br>
<br>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>°F Tact Switch</td><td></td><td>Teensy 4.1</td></tr><tr><td>Leg-1</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>3</td></tr><tr><td>Leg-3</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="red-led-pin-connections">Red LED Pin Connections<a href="#red-led-pin-connections" class="hash-link" aria-label="Direct link to Red LED Pin Connections" title="Direct link to Red LED Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>Red LED</td><td></td><td>Teensy 4.1</td></tr><tr><td>Anode (+)</td><td><span class="wire"><span class="wire-blue"></span></span></td><td>2</td></tr><tr><td>Cathode (-)</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="091-128x32-oled-module-pin-connections">0.91” 128x32 OLED Module Pin Connections<a href="#091-128x32-oled-module-pin-connections" class="hash-link" aria-label="Direct link to 0.91” 128x32 OLED Module Pin Connections" title="Direct link to 0.91” 128x32 OLED Module Pin Connections">​</a></h3>
<table class="tabler connections"><tbody><tr class="tabler-header"><td>0.91” 128x32 OLED</td><td></td><td>Teensy 4.1</td></tr><tr><td>VCC</td><td><span class="wire"><span class="wire-red"></span></span></td><td>3.3V</td></tr><tr><td>GND</td><td><span class="wire"><span class="wire-black"></span></span></td><td>GND</td></tr><tr><td>SCL</td><td><span class="wire"><span class="wire-purple"></span></span></td><td>SCL</td></tr><tr><td>SDA</td><td><span class="wire"><span class="wire-orange"></span></span></td><td>SDA</td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="circuit-diagram">Circuit Diagram<a href="#circuit-diagram" class="hash-link" aria-label="Direct link to Circuit Diagram" title="Direct link to Circuit Diagram">​</a></h2>
<img src="/assets/images/Contactless_Thermometer_Circuit_Diagram_bb-672cd01a76098debd5b4c33d11fa2618.png" alt="Circuit Diagram" style="display:block;margin:20px auto">
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="link-to-code-explanation-and-tutorial">Link to Code Explanation and Tutorial<a href="#link-to-code-explanation-and-tutorial" class="hash-link" aria-label="Direct link to Link to Code Explanation and Tutorial" title="Direct link to Link to Code Explanation and Tutorial">​</a></h2>
<p>For a comprehensive guide on programming this node, including detailed code explanations and step-by-step tutorials, please refer to the following link. This resource provides all necessary information to understand the functioning of the node, enabling users to effectively program and customize it according to their specific requirements.</p>
<p><a href="/docs/tutorial/node_code_explained">Visit the Node Programming Guide and Code Explanation</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/physical_components/node1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node 1: Access Control System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/physical_components/node3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node 3: Energy Management System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#components-summary" class="table-of-contents__link toc-highlight">Components Summary</a></li><li><a href="#components-overview" class="table-of-contents__link toc-highlight">Components Overview</a><ul><li><a href="#controller-teensy-41" class="table-of-contents__link toc-highlight">Controller: Teensy 4.1</a></li><li><a href="#communication-module-esp-01-esp8266" class="table-of-contents__link toc-highlight">Communication Module: ESP-01 ESP8266</a></li><li><a href="#sensor-mlx90614-non-contact-ir-temperature-sensor" class="table-of-contents__link toc-highlight">Sensor: MLX90614 Non-Contact IR Temperature Sensor</a></li><li><a href="#sensor-momentary-tactile-push-button" class="table-of-contents__link toc-highlight">Sensor: Momentary Tactile Push Button</a></li><li><a href="#actuator-led" class="table-of-contents__link toc-highlight">Actuator: LED</a></li><li><a href="#actuator-091-128x32-oled-display-module" class="table-of-contents__link toc-highlight">Actuator: 0.91” 128x32 OLED Display Module</a></li></ul></li><li><a href="#communication-protocols" class="table-of-contents__link toc-highlight">Communication Protocols</a><ul><li><a href="#controller-communication" class="table-of-contents__link toc-highlight">Controller Communication</a></li><li><a href="#sensor-communication" class="table-of-contents__link toc-highlight">Sensor Communication</a></li></ul></li><li><a href="#pin-connections" class="table-of-contents__link toc-highlight">Pin Connections</a><ul><li><a href="#esp8266-wi-fi-module-pin-connections" class="table-of-contents__link toc-highlight">ESP8266 Wi-Fi Module Pin Connections</a></li><li><a href="#mlx90614-module-pin-connections" class="table-of-contents__link toc-highlight">MLX90614 Module Pin Connections</a></li><li><a href="#tactile-switch-pin-connections" class="table-of-contents__link toc-highlight">Tactile Switch Pin Connections</a></li><li><a href="#red-led-pin-connections" class="table-of-contents__link toc-highlight">Red LED Pin Connections</a></li><li><a href="#091-128x32-oled-module-pin-connections" class="table-of-contents__link toc-highlight">0.91” 128x32 OLED Module Pin Connections</a></li></ul></li><li><a href="#circuit-diagram" class="table-of-contents__link toc-highlight">Circuit Diagram</a></li><li><a href="#link-to-code-explanation-and-tutorial" class="table-of-contents__link toc-highlight">Link to Code Explanation and Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources.</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/installation">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CSD, NITK</div></div></div></footer></div>
</body>
</html>